*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
}

/* 3rd container - slider*/
.container1-slider img{
    max-width: 100%;
    height: auto;
    /* height: 350px; */
    padding: 20px;
}

/* shop */
.container2-shop{
    padding: 10px;
    text-align: center;
    margin-top: 15px;
    
}
    #shop-text1, #shop-text2{
        color: #e8008f;
    }
    .shop-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 40px 20px;
    }
        .shop-section a{
            text-decoration: none;
            
        }
        .shop-section p{
            text-align: center;
        }
        .block{
            padding: 10px;
            transition: 0.5s;
            border: 1px solid #F70C9B;
            color: #F70C9B;
            /* width: 250px; */
            margin: 10px;
        }
        .block:hover{
            box-shadow: 0px 0px 10px 0px #5f013b;
        }
        .block img{
            width: 100%;
        }
        .block-img img{
            width: 100%;
            height: 250px;
        }


/* ------------------------------------------------ */

